<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaDTB.Delta.DeltaException" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeltaDTB.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaDTB.Delta.DeltaDTB">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEBggAAAQKAQMAAACEDABAAEESAhCAQEAAACSACAAqI=</HashCode>
      <FileName>DeltaDTB.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DeltaDTB.Delta.Delta_Command" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAASAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DeltaDTB.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaDTB.Delta.Delta_Read_Error" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAACAAAAABAQAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DeltaDTB.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaDTB.Delta.Delta_Com_Ack_Error" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABCAAAAAAAiAAgIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeltaDTB.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaDTB.Delta.Delta_Reg_Add" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAMKAEQBEGCQQKgAAECwABoAEABQJoAAQkMogEDwj4I=</HashCode>
      <FileName>DeltaDTB.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaDTB.Delta.Delta_Bit_Add" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAIAEAwAggAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>DeltaDTB.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaDTB.Delta.Control_Method" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAABAAAACAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DeltaDTB.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaDTB.Delta.Heating_Cooling_Control_Selection" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>DeltaDTB.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaDTB.Delta.System_Alarm_Setting" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>DeltaDTB.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaDTB.Delta.Setting_Lick_Status" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DeltaDTB.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>